<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Faustina' rel='stylesheet'>
  <title>Shows</title>
</head>
<body>

  <div class="container">
    <div id="heading">shows</div>

    <div class="videos"></div>

    <div id="video-search">
      <input type="text" oninput="updateSearch(this)">
    </div>

  </div>

  
</body>


<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height:100vh;
    /* background-color: #fff; */
  }

  .container {
    /* background-color: #aaa; */
    width: 380px;
    height: 800px;
    margin: auto;
    margin-top: 3rem;
    border-radius: 25px;
  }

  .videos {
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 2rem;
    max-height: 600px;
    /* max-width: 30%; */
  }

  .video {
    font-family: 'Optima';
    max-height: 200px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
  }

  .video>img {
    max-width: 25%;
    display: inline-block;
    padding:0.2rem;
    /* float: left; */
  }

  .video>.video-text {
    /* float:right; */
    display: inline-block;
    text-align: left;
    color: #000;
  }

  .video-band {
    font-weight: bold;
  }

  .video-date {
    font-style: italic;
  }

  #heading {
    text-align: center;
    color: rgba(255,255,255,0.9);
    font-family: 'Faustina';
    font-size: 30pt;
    font-style: italic;
    font-weight:100;
  }

  #video-search {
    position: absolute;
    bottom: 4rem;
    width: 80%;
    margin: auto;
    text-align: center;
  }

  #video-search input {
    border-radius: 1rem;
    width: 80%;
    height: 1.5rem;

  }
</style>














<script type="module">
  import { load } from "./dist/sql-httpvfs.js";
  window.loadDB = load

  window.loadDB('r6014-fts.sqlite3').then(db => {
    window.db = db.db
  })
</script>

<script async defer>
  async function getData(){
    data = await window.db.query('select name from person')
    console.log(data)
  }

  async function updateSearch(inp){
    videos = await window.db.query(`select * from video_search where video_search match "${inp.value}" order by rank, date`)
    videoEl = document.querySelector('.videos')
    videoEl.innerHTML = ''
    for(let video of videos){
      let el = document.createElement('div')
      el.classList.add('video')
      el.innerHTML = `
      <img src="${video.thumbnail}"/>
      <div class="video-text">
        <span class="video-band">${video.band}</span>
        <br/>
        <span class="video-venue">${video.venue_name}</span>
        <br/>
        <span class="video-date">${video.date}</span>
      </div>
      `
      videoEl.appendChild(el)
    }

  }

</script>
</html>